.v-infinite-scroll--horizontal
  display: flex
  flex-direction: row
  overflow-x: auto

  .v-infinite-scroll-intersect
    width: 1px
    height: 100%

.v-infinite-scroll--vertical
  display: flex
  flex-direction: column
  overflow-y: auto

  .v-infinite-scroll-intersect
    width: 100%
    height: 1px

.v-infinite-scroll__side
  display: flex
  justify-content: center
  align-items: center
  padding: 8px
